# your secrets file
[secrets]
# use port 8443 for local testing from outside the container
# https://zmeventnotification.readthedocs.io/en/stable/guides/hooks.html#troubleshooting
ZMES_PICTURE_URL=https://localhost:443/zm/index.php?view=image&eid=EVENTID&fid=snapshot
#ZMES_PICTURE_URL=https://localhost:443/zm/index.php?view=image&eid=EVENTID&fid=objdetect&width=600
#ZMES_PICTURE_URL=https://localhost:443/zm/index.php?view=image&eid=EVENTID&fid=snapshot&width=600
ZM_USER=user
ZM_PASSWORD=password
ES_ADMIN_INTERFACE_PASSWORD=your_admin_ininterface_password

ZM_PORTAL=https://localhost:443/zm
ZM_API_PORTAL=https://localhost:443/zm/api
ES_CERT_FILE = /etc/apache2/ssl/zoneminder.crt
ES_KEY_FILE = /etc/apache2/ssl/zoneminder.key
ML_USER=your_mlapi_user
ML_PASSWORD=your_mlapi_password
PLATEREC_ALPR_KEY=your_plate_recognizer_api_key
OPENALPR_ALPR_KEY=your_openalpr_api_key

ESCONTROL_INTERFACE_PASSWORD=yourescontrolpassword
